* {
  box-sizing: border-box;
}

/*body {*/
/*  height: 100%;*/
/*}*/

.app-wrapper {
  display: grid;
  width: 1200px;
  margin: 0 auto;
  height: 100%;


  grid-template-areas:
  'h h'
  'n c'
  'f f';

  grid-template-rows: 100px 1fr 100px;
  grid-template-columns: 200px 1fr;
  grid-gap: 10px;
}

.header {
  grid-area: h;
  background-color: aquamarine;

}

.header img {
  width: 100px;
}

.nav {
  grid-area: n;
  background-color: cornflowerblue;

}

.content {
  grid-area: c;
  background-color: darksalmon;
  min-height: 500px;
}

.content .content_img img  {
  width: 800px;

}

.footer {
  grid-area: f;
  background-color: deepskyblue;
}

